{
   "extDesc": {
      "description": "Requestly browser extension description visible in Web Stores",
      "message": "Features: Intercept & Modify HTTPs Requests, API Mocking, GraphQL Mocking, Rest API Client, API Testing, Modify HTTP Headers, etc"
   },
   "extIconTitle": {
      "description": "Tooltip text shown on hovering Requestly browser extension icon",
      "message": "Requestly: Supercharge your Development & QA"
   },
   "extName": {
      "description": "Requestly browser extension name which is visible in Web Stores",
      "message": "Requestly: Supercharge your Development & QA"
   }
}
